JWT_SECRET="secret-123"
EMAIL_USER="aasthagarg333@gmail.com"
EMAIL_PASS="xsel bozw awfg yvrd"
KEY_ID="rzp_test_NstfVICWmZv8fK"
KEY_SECRET="dbJh45buHxOSWxrB8zjdnK5Q"
OPENAI_API_KEY=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